function jump_top(){   
    var u = navigator.userAgent;  
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端  
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端  
    if(isAndroid){  
      $("body").css("height",document.body.scrollHeight);  

      $(window).on('resize',function(){
        $("body").css("height",document.body.scrollHeight);  
        $('body').css({
          'position':'absolute',
          'top' : 0,
          'left' : 0

        });
      });

    };  
  }  
 jump_top();  
